# Configurações do Servidor SonarQube/SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.organization=serra-para-todos
# Chave de acesso ao projeto no SonarCloud
sonar.projectKey=CIExampleGithubActions

# Nome do projeto
sonar.projectName=CI Example

# Versão do projeto
sonar.projectVersion=1.0

# Caminho para os arquivos-fonte (pode ser uma lista de diretórios separados por vírgula)
sonar.sources=src

# Caminho para os arquivos de teste (pode ser uma lista de diretórios separados por vírgula)
sonar.tests=src/test

# Exclusões de arquivos (pode ser uma lista de padrões de correspondência)
sonar.exclusions=**/target/**, **/*.xml

# Linguagem do projeto
sonar.language=java

# Configurações específicas para Java
sonar.java.binaries=target/classes
sonar.java.libraries=lib/**/*.jar

# Configuração para integração com Maven (se aplicável)
# sonar.maven.pomPath=pom.xml
